# microservices-netflix

./: .gitignore  README.md
stack/: docker-compose.yml
stack/auth-service/: build.gradle  settings.gradle
stack/auth-service/src/main/java/com/architecture/microservices/authservice/: AuthServiceApplication.java
stack/auth-service/src/test/java/com/architecture/microservices/authservice/: AuthServiceApplicationTests.java
stack/config-service/: build.gradle  settings.gradle
stack/config-service/src/main/java/com/architecture/microservices/configservice/: ConfigServiceApplication.java
stack/config-service/src/main/resources/: application.yml
stack/config-service/src/test/java/com/architecture/microservices/configservice/: ConfigServiceApplicationTests.java
stack/discovery-service/: Dockerfile  README.md  build.gradle  settings.gradle
stack/discovery-service/gradle/wrapper/: gradle-wrapper.properties
stack/discovery-service/src/main/java/com/architecture/microservices/discoveryservice/: DiscoveryServiceApplication.java
stack/discovery-service/src/test/java/com/architecture/microservices/discoveryservice/: DiscoveryServiceApplicationTests.java
stack/estudante-service/: README.md  build.gradle  settings.gradle
stack/estudante-service/gradle/wrapper/: gradle-wrapper.properties
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/: EstudanteServiceApplication.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/domain/entity/: EstudanteEntity.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/domain/repository/: EstudanteRepository.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/configuration/: BeanConfiguration.java  PropertiesConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/database/repositories/: EstudanteMongoRepository.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/entrypoints/controllers/: EstudanteController.java  MainController.java  PropertiesController.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/entrypoints/converters/: EstudanteDtoToEstudanteConverter.java  EstudanteToEstudanteDtoConverter.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/entrypoints/dtos/: EstudanteDto.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/entrypoints/exceptions/: EmailFoundException.java  GeneralException.java  InvalidSessionException.java  NotAvailableException.java  UnauthorizedException.java  UserNotFoundException.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/entrypoints/handler/: ExceptionListResponse.java  ExceptionResponse.java  GeneralExceptionHandler.java  HelperHandler.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/services/: EstudanteService.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/stream/bindings/: EstudanteCadastradoBinding.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/infrastructure/stream/channels/: EstudanteCadastradoChannel.java
stack/estudante-service/src/main/java/com/architecture/microservices/estudanteservice/usecases/: BuscaEstudanteUsecase.java  CriarNovoEstudanteUsecase.java  RemoveEstudanteUsecase.java
stack/estudante-service/src/main/resources/: bootstrap.yml
stack/estudante-service/src/test/java/com/architecture/microservices/estudanteservice/: EstudanteServiceApplicationTests.java
stack/proxy-service/: README.md  build.gradle  settings.gradle
stack/proxy-service/src/main/java/com/architecture/microservices/proxyservice/: ProxyServiceApplication.java
stack/proxy-service/src/main/java/com/architecture/microservices/proxyservice/config/: RestTemplateConfig.java  RibbonConfig.java  SwaggerConfig.java  SwaggerResourceConfig.java
stack/proxy-service/src/main/java/com/architecture/microservices/proxyservice/helper/: Constants.java  DefaultProfileHelper.java
stack/proxy-service/src/test/java/com/architecture/microservices/proxyservice/: ZuulServiceApplicationTests.java
stack/universidade-service/: Dockerfile  build.gradle  settings.gradle
stack/universidade-service/src/main/java/com/fundacred/universidadeservice/: UniversidadeServiceApplication.java
stack/universidade-service/src/main/java/com/fundacred/universidadeservice/domain/entity/: UniversidadeEntity.java
stack/universidade-service/src/main/java/com/fundacred/universidadeservice/domain/repository/: UniversidadeRepository.java
stack/universidade-service/src/main/java/com/fundacred/universidadeservice/infrastruture/database/repositories/: UniversidadeJpaRepository.java
stack/universidade-service/src/main/java/com/fundacred/universidadeservice/infrastruture/dto/: EstudanteDto.java
stack/universidade-service/src/main/java/com/fundacred/universidadeservice/infrastruture/services/: UniversidadeService.java
stack/universidade-service/src/main/java/com/fundacred/universidadeservice/infrastruture/stream/bindings/: EstudanteCadastradoBinding.java
stack/universidade-service/src/main/java/com/fundacred/universidadeservice/infrastruture/stream/channels/: EstudanteCadastradoChannel.java
stack/universidade-service/src/main/java/com/fundacred/universidadeservice/usecases/: SaveOrUpdateUniversidadeUsecase.java
stack/universidade-service/src/main/resources/: application.yml  bootstrap.yml
stack/universidade-service/src/test/java/com/fundacred/universidadeservice/: UniversidadeServiceApplicationTests.java
(+1 files in other folders)
